# Farm

./: build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/Control/: CategoriaController.java  ClienteController.java  ProductoController.java  ProveedorController.java  SgFar.java
src/ModeloSG/: CategoriaRepository.java  Conexion.java  D_Categoria.java  D_Cliente.java  D_Producto.java  D_Proveedor.java  DatabaseConnection.java  E_Categoria.java  E_Cliente.java  E_Producto.java  E_Proveedor.java  Main.java
src/TESTT/: TEA.java  test.java
src/TESTTDD/: DCategoriaTest.java  testc.java
src/Vista/: CATEGORIA.form  CATEGORIA.java  CLIENTES.java  Menu.form  Menu.java  PRODUCTO.java  PROVEEDOR.java  pruebaa.java
