<?xml version="1.0" encoding="UTF-8"?>
<project name="SgFar" default="default" basedir=".">
    <description>Builds, tests, and runs the project SgFar.</description>
    <import file="nbproject/build-impl.xml"/>

    <property file="build.properties"/>

    <!-- Define las propiedades de los directorios -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>
    <property name="dist.dir" value="dist"/>
    <property name="main.class" value="com.example.MainClass"/> <!-- Cambia esto a tu clase principal -->

    <!-- Inicializa el directorio de construcción -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- Compila el código fuente -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <pathelement path="${lib.dir}/poi-5.3.0.jar"/>
                <pathelement path="${lib.dir}/poi-ooxml-5.3.0.jar"/>               
                <pathelement path="${lib.dir}/xmlbeans-5.0.2.jar"/>
                <pathelement path="${lib.dir}/commons-io-2.17.0.jar"/>
                <pathelement path="${lib.dir}/commons-collections4-4.4.jar"/>
                <pathelement path="${lib.dir}/commons-compress-1.21.jar"/>
                <pathelement path="${lib.dir}/guava-33.3.1-jre.jar"/>
                <pathelement path="${lib.dir}/log4j-api-2.24.1.jar"/>
                <pathelement path="${lib.dir}/log4j-core-2.24.1.jar"/>
                <pathelement path="${lib.dir}/poi-ooxml-schemas-4.1.2.jar"/>
                <pathelement path="${lib.dir}/junit-4.12.jar"/>
                <pathelement path="${lib.dir}/hamcrest-core-1.3.jar"/>
                <pathelement path="${lib.dir}/mockito-core-5.13.0.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile">
        <java classname="org.junit.runner.JUnitCore" fork="true" failonerror="true">
            <classpath>
                <pathelement path="${build.dir}"/> <!-- Incluye el directorio de compilación -->
                <pathelement path="${lib.dir}/junit-4.12.jar"/>
                <pathelement path="${lib.dir}/hamcrest-core-1.3.jar"/> <!-- Asegúrate de que este JAR esté aquí -->
                <pathelement path="${lib.dir}/guava-33.3.1-jre.jar"/>
                <pathelement path="${lib.dir}/mockito-core-5.13.0.jar"/>
                <pathelement location="path/to/byte-buddy-agent-1.13.8.jar"/> <!-- Asegúrate de tener la versión adecuada -->
 
            </classpath>
            <arg value="TESTTDD.DCategoriaTest"/> <!-- Nombre completo de la clase -->
        </java>
    </target>
<path id="project.classpath">
    <pathelement path="lib/mockito-core-5.5.0.jar"/>
    <pathelement location="path/to/byte-buddy-agent-1.13.8.jar"/> <!-- Asegúrate de tener la versión adecuada -->
 
    <fileset dir="lib">
        <exclude name="mockito-core-5.5.0.jar"/>
        
        
    </fileset>
</path>
    <path id="project.classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="lib/hamcrest-core-1.3.jar"/> <!-- Agrega Hamcrest -->
        
    </path>
    <path id="lib.path">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="run" depends="compile">
        <java classname="${main.class}" fork="true" classpathref="lib.path">
            <arg value="argumento"/>
        </java>
    </target>

    <!-- Define la tarea de dependencia -->
   
    <!-- Empaqueta el proyecto en un archivo JAR -->
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/YourProjectName.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <!-- Limpia el proyecto -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Construye todo -->
    <target name="build" depends="clean, jar"/>
</project>